FontGenerator/MainWindow.xaml

<Window x:Class="FontGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Font Generator" Height="193.2" Width="522.6" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tbCharacters" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" VerticalAlignment="Top" Width="201" ToolTip="The characters that should be included in the font (doubles will be removed)." MaxLines="1"/>
        <Label Content="Characters" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combFonts" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="145" DropDownClosed="combobox_ValuesChanged"/>
        <Label Content="Font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBold" Content="Bold" HorizontalAlignment="Left" Margin="237,64,0,0" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
        <CheckBox x:Name="cbItalic" Content="Italic" HorizontalAlignment="Left" Margin="237,85,0,0" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
        <CheckBox x:Name="cbUnderline" Content="Underline" HorizontalAlignment="Left" Margin="237,106,0,0" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
        <ComboBox x:Name="combSize" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top" Width="145" DropDownClosed="combobox_ValuesChanged"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPreview" HorizontalAlignment="Left" Height="85" Margin="404,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsTabStop="False" Focusable="False" AllowDrop="False" IsHitTestVisible="False" Text="abcdefg ABCDEFG" TextDecorations="{x:Null}" IsUndoEnabled="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="404,124,0,0" VerticalAlignment="Top" Width="95" Click="btnSave_Click"/>
    </Grid>
</Window>
