FontGenerator/MainWindow.xaml

<Window x:Class="FontGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Font Generator" Height="419.6" Width="547.6" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabcontrol" HorizontalAlignment="Left" Margin="0,0,0,-14.8" Width="536" SelectionChanged="MainTabcontrol_SelectionChanged" Grid.RowSpan="2">
            <TabItem x:Name="Tab_SysFont" Header="System Fonts">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <TextBox x:Name="tbCharacters" HorizontalAlignment="Left" Height="23" Margin="10,98,0,-53" VerticalAlignment="Top" Width="201" ToolTip="The characters that should be included in the font (doubles will be removed)." MaxLines="1"/>
                    <Label Content="Characters" HorizontalAlignment="Left" Margin="10,67,0,-25" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combFonts" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="145" DropDownClosed="combobox_ValuesChanged"/>
                    <Label Content="Font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbBold" Content="Bold" HorizontalAlignment="Left" Margin="237,64,0,-12" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
                    <CheckBox x:Name="cbItalic" Content="Italic" HorizontalAlignment="Left" Margin="237,85,0,-33" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
                    <CheckBox x:Name="cbUnderline" Content="Underline" HorizontalAlignment="Left" Margin="237,106,0,-54" VerticalAlignment="Top" Click="checkbox_ValuesChanged"/>
                    <ComboBox x:Name="combSize" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top" Width="145" DropDownClosed="combobox_ValuesChanged"/>
                    <Label Content="Size" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPreview" HorizontalAlignment="Left" Height="85" Margin="404,34,0,-51" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsTabStop="False" Focusable="False" AllowDrop="False" IsHitTestVisible="False" Text="abcdefg ABCDEFG" TextDecorations="{x:Null}" IsUndoEnabled="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="404,124,0,-78" VerticalAlignment="Top" Width="95" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_BitFont" Header="Bitmap Fonts" Margin="1.2,0,-5,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="grdResource" Margin="39,11,10,211">
                        <TextBox x:Name="tbResource" HorizontalAlignment="Left" Height="23" Margin="63,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
                        <Label Content="Resource" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="322,2,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="402,2,0,0" VerticalAlignment="Top" Width="75" Click="btnReload_Click"/>
                        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Left" Margin="402,29,0,-25" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPreview_Click"/>
                    </Grid>
                    <Label Content="1." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="2." HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Grid x:Name="grd_UCD" Margin="77,108,36,82">
                        <Label Content="Character Dimension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <Label Content="X" HorizontalAlignment="Left" Margin="146,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Y" HorizontalAlignment="Left" Margin="146,32,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbX_ud" HorizontalAlignment="Left" Height="23" Margin="168,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" AllowDrop="False" IsTabStop="False" PreviewTextInput="tb_ud_TextChanged"/>
                        <TextBox x:Name="tbY_ud" HorizontalAlignment="Left" Height="23" Margin="168,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" AllowDrop="False" IsTabStop="False" PreviewTextInput="tb_ud_TextChanged"/>
                        <Slider x:Name="sldX_ud" HorizontalAlignment="Left" Margin="213,7,0,0" VerticalAlignment="Top" Width="200" Maximum="200" Minimum="1" ValueChanged="sldX_ud_ValueChanged"/>
                        <Slider x:Name="sldY_ud" HorizontalAlignment="Left" Margin="213,35,0,0" VerticalAlignment="Top" Width="200" Maximum="200" Minimum="1" ValueChanged="sldY_ud_ValueChanged"/>
                    </Grid>
                    <Label Content="Character Count" HorizontalAlignment="Left" Margin="111,201,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCharCount" HorizontalAlignment="Left" Height="23" Margin="212,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Focusable="False"/>
                    <Button x:Name="btnAE" Content="Advanced Editor" HorizontalAlignment="Left" Margin="256,203,0,0" VerticalAlignment="Top" Width="128" Click="btnAE_Click"/>

                    <Label Content="3." HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Characters" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCharacters2" HorizontalAlignment="Left" Height="23" Margin="109,247,0,0" Text="TextBox" VerticalAlignment="Top" Width="381" MaxLines="1"/>
                    <Label Content="4." HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnExport2" Content="Export" HorizontalAlignment="Left" Margin="400,284,0,0" VerticalAlignment="Top" Width="90" Click="btnSave2_Click"/>
                    <TextBox x:Name="tbFontname" HorizontalAlignment="Left" Height="23" Margin="110,283,0,0" TextWrapping="Wrap" Text="NewFont" VerticalAlignment="Top" Width="274"/>
                    <Label Content="Fontname" HorizontalAlignment="Left" Margin="41,282,0,0" VerticalAlignment="Top"/>

                    <RadioButton Content="Unified Character Dimension" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" IsChecked="True"/>
                    <RadioButton Content="Individual Character Dimension" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="411,325,0,0" VerticalAlignment="Top" Width="79" Click="btnSave_Click_1"/>
                    <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="331,324,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
